{
  "name": "@uber-like/ortools-matcher",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "uvicorn main:app --reload --port 5001",
    "start": "uvicorn main:app --host 0.0.0.0 --port 5001"
  }
}
